.start__wrapper {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15rem;
  align-items: center;
  
}
.more_icon{
  margin-top: 15px;
  color: var(--primary-color);
  display: flex;
  align-items: center;
  
}
.div_left{
  width: 50%;
}
.div_left_start{
  width: 50%;
  margin-left: 80px;
}
.img-bottom-circle{
  position: absolute;
  left: 20%;
  
  width: 100px;
}
.img-bottom-circle_right{
  position: absolute;
  width: 80px;
  top: 140px;
}
.start__img,
.start__content {
  width: 50%;
}
.img-place{
  text-align: center;
  margin-bottom: 10px;
}
.text-learn{
  width: 350px;
  line-height: 1.6rem;
}
.img-icon-start{
  position: relative;
  top: -50px;
  left: 30%;
  width: 19px;
}
.img-icon-start_left{
  position: relative;
  left:51%
}
.img-top-card-left{
  position: relative;
  top: -170px;
  left: 80%;
}
.img-left-card-middle{
  position: relative;
  top: -100px;
right: 40px;
}
.img-left-card-middle-left{
  position: relative;
  width: 40px;
  top:-160px;
  left:250px;
}
.text_claim_text{ 
  margin-top: 15px;
  margin-bottom: 20px;
  color: var(--primary-color);
}
.card_items_data{
  margin-top: 15px;
  margin-bottom: 200px;
  border-radius: 10px;
  width: 350px;
  border: 1px solid gray;
  padding: 20px;
}
.card_items_right_data{
  margin-top: 15px;
  margin-bottom: 40px;
  border-radius: 10px;
  width: 350px;
  border: 1px solid gray;
  padding: 20px;
}
.card_items_right_top_data{
  margin-top: 15px;
  margin-bottom: 40px;
  border-radius: 10px;
  width: 350px;
  border: 1px solid gray;
  padding: 20px;
}
.text-learn_end_text{
  position: relative;
  top: -150px;
  font-weight: 600;
  width: 100%;

}
.div_left .text-learn_end_text{
 
  width: 330px;
  text-align: justify;
}
.text_end_data_flex{
  display: flex;
  align-items: center;
}


.text_many{
  margin-top: 10px;
  text-align: justify;
  color: gray;
  font-size: 13px;
}

.start__img img {
  width: 100%;
}
.start__content{
  width: 50%;
}
.start__content h2 {
  font-size: 2.5rem;
  margin-bottom: 20px;
}

.start__content p {
  color: gray;
  font-size: 13px;
  line-height: 1.3rem;
  margin-bottom: 15px;
}
@media (max-width: 576px){
  .start__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
  }
  .start__wrapper .div_left{
    width: 70%;
    margin: auto;
    
    
    
    
    
  }
  .div_left_start{
    width: 70%;
    margin: auto;
    
    
    
    
  }
  .container{
    width: 100%;
    padding: 0;
  }
  .img-top-card-left{
    position: relative;
    top: -170px;
    left: 50%;
  }
  .img-bottom-circle{
    position: absolute;
    left: 60%;
    
    width: 100px;
  }

}
@media (min-width:577px) and (max-width: 868px){
  .start__wrapper {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: flex-end; 
  }
  .start__wrapper .div_left{
    width: 50%;
    margin: auto;
    
    
    
    
  }
  .div_left_start{
    width: 50%;
    margin: auto;
    
    
    
  }
  .container{
    width: 100%;
    padding: 0;
  }
  .img-top-card-left{
    position: relative;
    top: -170px;
    left: 50%;
  }
  .img-bottom-circle{
    position: absolute;
    left: 60%;
    
    width: 100px;
  }
}